// BEM naming convention: https://getbem.com/naming/

// Imports
@import 'abstracts/colors';
@import 'base/reset';

body {
    display: flex;
    justify-content: center; /* centers items horizontally */
}

.site-main {
    border: solid 1px black;
    width: 80vw;
    display: grid;
    padding: 3rem 10rem;
    grid-template:
      "header header" auto
      "main-article new-articles" auto
      "top-articles top-articles" auto
      / 2fr 1fr;
    gap: 1rem;
}

div, header {
    border: solid 1px lightblue;
}

// Header area
.header {
    grid-area: header;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

.nav__nav-list {
    display: flex;
    flex-direction: row-reverse;
}

// Main article area
.main-article {
    grid-area: main-article;
    display: grid;
    grid-template:
      "main-article__image main-article__image" auto
      "main-article__title main-article__content" auto
      / 1fr 1fr;
    gap: 1rem;

    &__image {
        grid-area: main-article__image;
    }

    &__title {
        grid-area: main-article__title;
        display: flex;
        justify-content: left;
        align-items: center;
        font-size: 3rem;
        // padding: 1.5rem 1rem;
        line-height: 0.9;
        padding-right: 4rem;
    }

    &__content {
        grid-area: main-article__content;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
    }

    &__button {
        border-radius: 0.05rem;
        background-color: $main-article-button-color;
        width: 45%;
        margin-top: 1rem;
    }
}

// New articles area (right side of page)
.new-articles {
    grid-area: new-articles;
}

// Top articles area (bottom of page)
.top-articles {
    grid-area: top-articles;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 1rem;
}